<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SelecionarNoTeclado.cs">
    <Files>
      <File FileName="Assets\spritefont_and_other\document_and_picturelist\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CarregarCena.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\Menu\SelecionarNoTeclado.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>